
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(130, 130, 195);
    display: grid;
    gap: 30px;
}

.topbar {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 3fr;
    justify-self: center;
}

.logo{
    align-self: center;
}
.header button,
.header input {
    align-self: center;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.menu {
    align-self: center;
}

.nav {
    align-self: center;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;

}

.inner{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(177, 228, 255);
    gap: 15px;
}

.inner .card {
    background-color: #FFFFFF;
    color: black;
    border-radius: 10px;
    height: 150px;
}

.innerTitle {
    grid-column: 1/3;
}

.projects {
    display: grid;
    grid-row: 2/4;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px; 
}

.notifications {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px
}

.announcements,
.trending{
    background-color: white;
    border-radius: 10px;
}

.announcements {
    display: grid;
}

.trending {
    display: grid;
}

.footer {
    grid-row: 4/5;
}